<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    input[type="text"] {
         padding: 0.5em;
         width: 500px;
     }

     input[type="submit"] {
         padding: 0.5em 1em;
         background-color: #333;
         color: #fff;
         cursor: pointer;
     }
     .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #15e0f6;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #53368d;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 2.0;
}
</style>
  <title>MY RESTAURANT</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  </style>
    </style>
  <style>
        body {
          background-image: url('https://cdn.wallpapersafari.com/53/86/NBbM7z.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
		
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="home.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="card.html">cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">help</a>
      </li>  
	  <a style="margin-left: 650px;">
<input type="text" placeholder="search.."></a>
<a style="margin-left: 01px;">
	<button style='font-size:24px'><img src="https://tse3.mm.bing.net/th?id=OIP.zo0X5ktg5GwjXQRtSKMakQHaHa&pid=Api&P=0&h=180" height="35" width="35"></button>
	 </a>
   	<a style="margin-left: 20px;">
	<a href="profile.html"><button style='font-size:01px'><img src="https://tse2.mm.bing.net/th?id=OIP.OOIBEHhF3_2jj60X_BJTygHaHa&pid=Api&P=0&h=180" height="40" width="40" </button>
	</a>
	 </a> 
    </ul>
  </div> 
</nav>
</div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="breakfast.html">Break fast</a>
    <a href="lunch.html">Lunch</a>
    <a href="dinner.html">Dinner</a>
    
  </div>
  
  <div id="main" style="margin-left: 1360px;">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
   
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
   
  }
  </script>
</strong>
<center>
  <strong><H1 style="color: rgb(255, 0, 140);">MY RESTAURANT</H1> </br>
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/1e8feb109720503.5fda2a433c12d.jpg" height="400" width="1520">
</br>
<strong><h1>LUNCH</h1></strong>

  <center>
   <div class="card">
  <img src="https://cdn.tasteatlas.com//images/dishes/6a92630ecb9140f6939b96d9953e6c63.jpg?w=905&h=510" alt="Denim Jeans" style="width:100%" height="400">
  <h1>Meals</h1>
  <p class="price">$149.99</p>
  <p>All of the small dishes are vegetarian, and one sadhya feast can contain up to 28 dishes at a time, all of them traditionally served on banana leaves and meant to be eaten with hands.</p>
  <p><button>Add to Cart</button></p>
</div> 
   <div class="card">
  <img src="https://cdn.tasteatlas.com//images/dishes/b2dae808a2d9472f9a6183c9b930c6d2.jpg?w=905&h=510" alt="Denim Jeans" style="width:100%" height="400">
  <h1>Punjabi kadhi</h1>
  <p class="price">$99.99</p>
  <p>As the name suggests, this thick and creamy variety of Indian kadhi is traditionally associated with Punjab. </p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://www.yummytummyaarthi.com/wp-content/uploads/2014/12/1.-7-1-500x426.jpg" alt="Denim Jeans" style="width:100%" height="400">
  <h1>Dum Biryani</h1>
  <p class="price">$249.99</p>
  <p> The meat is marinated and cooked along with short-grained and fine rice. It is left on a slow fire or dum for a fragrant and aromatic flavour.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://www.indianfoodrecipesonline.com/wp-content/uploads/2021/02/Ambur-Mutton-Biryani-Recipe-in-Hindi.jpg" alt="Denim Jeans" style="width:100%" height="400">
  <h1>Mutton biryani</h1>
  <p class="price">$250.00</p>
  <p> This mutton biryani recipe has layers of mutton and saffron-milk infused rice cooked 'dum' style. It has a host of aromatic spices and herbs such as star anise, bay leaves, cardamom, cinnamon, cloves, jaiphal, and javitri along with chillies, rose water, kewda and saffron cooked with succulent mutton pieces.
</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://cdn.tasteatlas.com//images/dishes/6f0d536776c044659bed1a583ace17bb.jpg?w=905&h=510" alt="Denim Jeans" style="width:100%" height="400">
  <h1>Fish</h1>
  <p class="price">$200.00</p>
  <p>The curry is typically made with fish such as seer, sea bass, tilapia, or sardines. The coconut milk gives the curry its rich creaminess, and it's flavored with deep and earthy Indian spices such as fried curry leaves and tamarind. The fish is added to the boiling curry sauce and it's simmered until the fish is fully cooked. Once done, this fish curry is usually served hot with a bowl of basmati rice or naan on the side.</p>
  <p><button>Add to Cart</button></p>
</div>
 </center>
<center>
<div  style="background-image: url('http://getwallpapers.com/wallpaper/full/f/0/4/332919.jpg'); ">
 <section id="contact">
        <h2>Contact Us</h2>
        <p>If you need further assistance, please don't hesitate to contact us:</p>
        <p>Email: myrestaurant@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>
</div>
</center>
</body>
</html>